# TradingAlertPlatformApplication

./: README.md  pom.xml
src/main/java/com/reveriex/TradingAlertPlatform/: TradingAlertPlatformApplication.java
src/main/java/com/reveriex/TradingAlertPlatform/Configuration/: BinanceConfig.java  SecurityConfig.java
src/main/java/com/reveriex/TradingAlertPlatform/Controller/: AlarmController.java  AuthController.java  BinanceController.java  HomeController.java  NotificationController.java  ProfileController.java  TradingViewWebhookController.java  WebhookController.java
src/main/java/com/reveriex/TradingAlertPlatform/DTO/: AlertDTO.java  TradeAlertDTO.java  UserDTO.java
src/main/java/com/reveriex/TradingAlertPlatform/Entity/: TradeAlert.java  User.java
src/main/java/com/reveriex/TradingAlertPlatform/Repositories/: TradeAlertRepository.java  UserRepository.java
src/main/java/com/reveriex/TradingAlertPlatform/Services/: AlarmService.java  BinanceService.java  TradeAlertService.java  UserService.java
src/main/java/com/reveriex/TradingAlertPlatform/Utils/: BinanceUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  balances.html  index.html  login.html  profile.html  register.html
src/test/java/com/reveriex/TradingAlertPlatform/: TradingAlertPlatformApplicationTests.java
