spring.application.name=TradingAlertPlatform

# MySQL Veritaban? yap?land?rmas?
spring.datasource.url=jdbc:mysql://localhost:3306/trading_alert_platform
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Yap?land?rmas?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Harici bir klasörü eri?ilebilir hale getirmek için
spring.web.resources.static-locations=file:uploads/


binance.api.key=LGJuMOYIfcJWupk2rLmSejdDfluFSBJO9HKDQC7aD0v4Q11n7XbJ0AokuP4OpiHp
binance.api.secret=avq4fLhEbTG7T3WMQy9CynUHTsB5Nn4a4NYAXV5dkMC3HCxjzC09fFAdEFNaQMgA